{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "FiapFastFoodSuperSecretKeyForJWTTokenGeneration2025!",
    "Issuer": "FiapFastFood",
    "Audience": "FiapFastFood",
    "ExpirationHours": 3
  }
}
