{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "FiapFastFoodSuperSecretKeyForJWTTokenGeneration2025!",
    "Issuer": "FiapFastFood",
    "Audience": "FiapFastFood",
    "ExpirationHours": 3
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=fastfood-rds-mysql.cdiuseg40rpb.us-east-1.rds.amazonaws.com;port=3306;database=fastfooddb;user=admin;password=admin123;SslMode=Preferred"
  }
}
